{
  "name": "liquid-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "format": "prettier \"{lib,test}/**/*.js\"",
    "format:check": "npm run format -- --check",
    "format:list": "npm run format -- --list-different",
    "format:write": "npm run format -- --write",
    "lint": "eslint \"{lib,test}/**/*.js\"",
    "lint:fix": "npm run lint -- --fix",
    "start:dev": "nodemon -r make-promises-safe -r dotenv/config index.js",
    "start": "node -r make-promises-safe -r dotenv/config index.js",
    "test": "jest",
    "test:dependencies": "./test/support/depcheck.js",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  
    "publishConfig": {
      "registry" : "https://private-npm-registry-url/repository/npm-internal/"
    },
    
    "dependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "ajv": "^6.12.6",
    "fastify": "^3.0.0",
    "got": "^11.8.2",
    "husky": "^8.0.1",
    "make-promises-safe": "^5.1.0",
    "pino": "^6.11.3",
    "ramda": "^0.27.1",
    "require-directory": "^2.1.1",
    "semantic-release": "^20.1.0"
  },
  "devDependencies": {
    "depcheck": "^1.4.1",
    "dotenv": "^9.0.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "lint-staged": "^11.0.0",
    "nock": "^13.0.11",
    "nodemon": "^2.0.7",
    "pino-pretty": "^4.8.0",
    "prettier": "^2.3.0",
    "timekeeper": "^2.2.0"
  }
}
